<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ttrss.</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p, h1 {
            color: rgb(0, 0, 0);
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
            background-color: rgb(139, 139, 139);
            /* width: max(50%, 300px); */
            width: 400px;
            padding: 10px;
            border-radius: 3px;
        }
        .about {
            width: 100%;
            text-align: center;
        }
        .header {
            width: 100%;
            text-align: center;
            border-bottom-style: solid;
            border-bottom-color: black;
        }
        .links {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .links > * {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            width: 100%;
            background-color:rgb(255, 143, 143);
            border-bottom-style: solid;
            border-bottom-color: black;
            border-radius: 5px;
            margin-bottom: 3px;
        }
        .links > * * {
            padding-left: 10px;            
            padding-right: 10px;            
        }
        .links .lkdin img {
            width: 60px;
        }
        .links .github img {
            width: 35px;
        }
        .links .twitter img {
            width: 35px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="header">ttrss.</h1>
        <p class="about">Hi, I'm James, I'm 17 and from New Zealand, I like cybersecurity, software engineering, and most things techie.</p>
        <div class="links">
            <div class="lkdin">
                <img src="LinkedIn-Blue-128@2x.png" alt="Linked In logo">
                <div class="text">
                    <p>Linked In</p>
                </div>
            </div>
            <div class="github">
                <img src="GitHub-Mark-120px-plus.png" alt="Linked In logo">
                <div class="text">
                    <p>Gihub</p>
                </div>
            </div>
            <div class="twitter">
                <img src="2021 Twitter logo - blue.png" alt="Linked In logo">
                <div class="text">
                    <p>Twitter</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>